[gd_scene load_steps=4 format=3 uid="uid://jk7j7mtdiqdd"]

[ext_resource type="Material" uid="uid://bsypapet4r4jl" path="res://graphics/multiply.tres" id="1_avi5i"]

[sub_resource type="Gradient" id="Gradient_nb6t6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.318182, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.524343, 0.524343, 0.524343, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_08ajx"]
resource_local_to_scene = true
gradient = SubResource("Gradient_nb6t6")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="blob" type="TextureRect"]
material = ExtResource("1_avi5i")
texture = SubResource("GradientTexture2D_08ajx")
expand_mode = 1
stretch_mode = 3
