[gd_scene load_steps=16 format=3 uid="uid://b10db6mmbitny"]

[ext_resource type="PackedScene" uid="uid://cc24ri8n7xvoc" path="res://scenes/map_builder.tscn" id="1_677ns"]
[ext_resource type="Script" path="res://scripts/GameWorld.gd" id="1_t1j4s"]
[ext_resource type="Script" path="res://scenes/CameraFollower.gd" id="2_thc0g"]
[ext_resource type="MeshLibrary" uid="uid://ftt25vrnopyd" path="res://models/gridMapTiles.tres" id="2_xfuou"]
[ext_resource type="PackedScene" uid="uid://cyh3yf1kavtqb" path="res://scenes/Player.tscn" id="3_f7fbq"]
[ext_resource type="Script" path="res://scripts/DirtMover.gd" id="4_6sp7f"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="7_mhksk"]
[ext_resource type="Theme" uid="uid://cbnalb0sghq1p" path="res://baseTheme.tres" id="8_5125l"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ak08y"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noj3k"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.278431, 0.745098, 0.603922, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6rh3q"]
material = SubResource("StandardMaterial3D_noj3k")
radius = 2.0
height = 4.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jgg6a"]
sky_top_color = Color(0.172549, 0.0862745, 0.027451, 1)
sky_horizon_color = Color(0.12549, 0.0588235, 0.0156863, 1)
ground_bottom_color = Color(0.109303, 0.0470318, 0.0117863, 1)
ground_horizon_color = Color(0.12549, 0.0588235, 0.0156863, 1)

[sub_resource type="Sky" id="Sky_kjhyb"]
sky_material = SubResource("ProceduralSkyMaterial_jgg6a")

[sub_resource type="Environment" id="Environment_8kjp8"]
background_mode = 2
sky = SubResource("Sky_kjhyb")
ambient_light_source = 2
ambient_light_color = Color(0.976471, 0.745098, 0.415686, 1)
ambient_light_energy = 0.01
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Theme" id="Theme_8ectw"]

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_t1j4s")

[node name="InputPlane" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
collision_layer = 128
collision_mask = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="InputPlane"]
shape = SubResource("WorldBoundaryShape3D_ak08y")

[node name="DirtMover" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9643, 3.45045, 0)
mesh = SubResource("SphereMesh_6rh3q")
script = ExtResource("4_6sp7f")

[node name="HelperGM" type="GridMap" parent="DirtMover"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh_library = ExtResource("2_xfuou")
cell_size = Vector3(1, 1, 1)
collision_layer = 0
collision_mask = 0

[node name="MapBuilder" parent="." instance=ExtResource("1_677ns")]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 32)
current = true
script = ExtResource("2_thc0g")
target = NodePath("../Player")

[node name="Player" parent="." node_paths=PackedStringArray("dirtMover") instance=ExtResource("3_f7fbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 64, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
dirtMover = NodePath("../DirtMover")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8kjp8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.962099, -0.0832453, 0.259684, -0.121145, 0.722671, 0.680493, -0.244314, -0.686161, 0.685196, 4.76837e-07, 3.67372, 4.98184)
light_color = Color(1, 0.854902, 0.811765, 1)
light_energy = 0.01
light_indirect_energy = 0.0
directional_shadow_max_distance = 0.0

[node name="DirectionalLight3DPlayer" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.962099, -0.0832453, 0.259684, -0.121145, 0.722671, 0.680493, -0.244314, -0.686161, 0.685196, 4.76837e-07, 3.67372, 4.98184)
visible = false
layers = 2
light_color = Color(1, 0.854902, 0.811765, 1)
light_energy = 0.1
light_indirect_energy = 0.0
light_cull_mask = 4294966274

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("player", "hp", "hpText")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_8ectw")
script = ExtResource("7_mhksk")
player = NodePath("../Player")
hp = NodePath("VBoxContainer/HBoxContainer2/ProgressBar")
hpText = NodePath("VBoxContainer/HBoxContainer2/ProgressBar/HPText")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "You're doing great"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="UI/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 2
theme = ExtResource("8_5125l")
value = 50.0
show_percentage = false

[node name="HPText" type="Label" parent="UI/VBoxContainer/HBoxContainer2/ProgressBar"]
layout_mode = 2
offset_right = 142.0
offset_bottom = 23.0
text = "HP"

[connection signal="input_event" from="InputPlane" to="DirtMover" method="_on_static_body_3d_input_event"]
