[gd_scene load_steps=24 format=3 uid="uid://b10db6mmbitny"]

[ext_resource type="PackedScene" uid="uid://cc24ri8n7xvoc" path="res://scenes/map_builder.tscn" id="1_677ns"]
[ext_resource type="Script" path="res://scripts/GameWorld.gd" id="1_t1j4s"]
[ext_resource type="PackedScene" uid="uid://di7tigje6i4x8" path="res://scenes/DirtMover.tscn" id="2_aamiv"]
[ext_resource type="Script" path="res://scenes/CameraFollower.gd" id="2_thc0g"]
[ext_resource type="PackedScene" uid="uid://cyh3yf1kavtqb" path="res://scenes/Player.tscn" id="3_f7fbq"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="7_mhksk"]
[ext_resource type="Texture2D" uid="uid://cw01hpkmav2ql" path="res://graphics/controls.png" id="7_nrk7b"]
[ext_resource type="Theme" uid="uid://cbnalb0sghq1p" path="res://baseTheme.tres" id="8_5125l"]
[ext_resource type="ButtonGroup" uid="uid://cyjdespgwd4av" path="res://scenes/ui_button_group.tres" id="8_x3ldf"]
[ext_resource type="Texture2D" uid="uid://d4gn05e3g7cjn" path="res://graphics/tongue_tip.png" id="9_67wgf"]
[ext_resource type="Script" path="res://scripts/ItemButton.gd" id="10_kvmli"]
[ext_resource type="Texture2D" uid="uid://blbgu7i5lc5rs" path="res://graphics/icons/Shovel.png" id="10_snjy3"]
[ext_resource type="Texture2D" uid="uid://baqip437wlvpa" path="res://graphics/icons/Sapphire Staff.png" id="11_j26ml"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ak08y"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7w30q"]
load_path = "res://.godot/imported/liz.png-3c5724b511e8b3390c249bd1eef323af.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5o2cb"]
load_path = "res://.godot/imported/liz_normal.png-07069c92a1e80a2e61aa4c08bfa80b6f.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_is3r6"]
transparency = 1
albedo_color = Color(0.0470588, 0.419608, 1, 0.592157)
albedo_texture = SubResource("CompressedTexture2D_7w30q")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_5o2cb")
texture_filter = 4

[sub_resource type="QuadMesh" id="QuadMesh_0xkbv"]
material = SubResource("StandardMaterial3D_is3r6")
size = Vector2(4, 4)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jgg6a"]
sky_top_color = Color(0.172549, 0.0862745, 0.027451, 1)
sky_horizon_color = Color(0.12549, 0.0588235, 0.0156863, 1)
ground_bottom_color = Color(0.109303, 0.0470318, 0.0117863, 1)
ground_horizon_color = Color(0.12549, 0.0588235, 0.0156863, 1)

[sub_resource type="Sky" id="Sky_kjhyb"]
sky_material = SubResource("ProceduralSkyMaterial_jgg6a")

[sub_resource type="Environment" id="Environment_8kjp8"]
background_mode = 2
sky = SubResource("Sky_kjhyb")
ambient_light_source = 2
ambient_light_color = Color(0.976471, 0.745098, 0.415686, 1)
ambient_light_energy = 0.0
tonemap_mode = 2

[sub_resource type="Theme" id="Theme_8ectw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vgx0p"]
viewport_path = NodePath("MapBuilder/SubViewport")

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_t1j4s")

[node name="InputPlane" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
collision_layer = 128
collision_mask = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="InputPlane"]
shape = SubResource("WorldBoundaryShape3D_ak08y")

[node name="DirtMover" parent="." instance=ExtResource("2_aamiv")]

[node name="MapBuilder" parent="." node_paths=PackedStringArray("nodes_to_keep") instance=ExtResource("1_677ns")]
nodes_to_keep = [NodePath("SubViewport/Control/noise"), NodePath("SubViewport/Control/vignette"), NodePath("SubViewport"), NodePath("World"), NodePath("SubViewport/Control"), NodePath("World/GridMap"), NodePath("World/BACKGROUND"), null]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 32)
current = true
script = ExtResource("2_thc0g")
target = NodePath("../Player")

[node name="SappPlayerMesh" type="MeshInstance3D" parent="Camera3D"]
mesh = SubResource("QuadMesh_0xkbv")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D/SappPlayerMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3658)
light_color = Color(0.152941, 1, 0.886275, 1)
omni_range = 25.0
omni_attenuation = 0.659754

[node name="Player" parent="." node_paths=PackedStringArray("dirtMover", "light") instance=ExtResource("3_f7fbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 64, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
dirtMover = NodePath("../DirtMover")
light = NodePath("../PlayerLight")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.37)
remote_path = NodePath("../../PlayerLight")

[node name="PlayerLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 64, 6.37)
light_color = Color(1, 0.882353, 0.819608, 1)
light_cull_mask = 4294967293
omni_range = 25.0
omni_attenuation = 0.784584

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8kjp8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.962099, -0.0832453, 0.259684, -0.121145, 0.722671, 0.680493, -0.244314, -0.686161, 0.685196, 4.76837e-07, 3.67372, 4.98184)
light_color = Color(1, 0.854902, 0.811765, 1)
light_energy = 0.001
light_indirect_energy = 0.0
directional_shadow_max_distance = 0.0

[node name="DirectionalLight3DPlayer" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.872275, -0.318435, 0.371127, 0.133707, 0.885313, 0.445358, -0.470381, -0.338852, 0.814813, 0.987881, 9.71872, 5.87462)
layers = 2
light_color = Color(1, 0.854902, 0.811765, 1)
light_energy = 0.02
light_indirect_energy = 0.0
light_cull_mask = 4294966274
directional_shadow_max_distance = 0.0

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("player", "hp", "hpText", "buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_8ectw")
script = ExtResource("7_mhksk")
player = NodePath("../Player")
hp = NodePath("BotBar/HBoxContainer2/ProgressBar")
hpText = NodePath("BotBar/HBoxContainer2/ProgressBar/HPText")
buttons = NodePath("BotBar/Buttons")

[node name="Popup" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="UI/Popup"]
layout_mode = 2
texture = ExtResource("7_nrk7b")
stretch_mode = 4

[node name="Preview" type="TextureRect" parent="UI/Popup"]
show_behind_parent = true
top_level = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = SubResource("ViewportTexture_vgx0p")
expand_mode = 1
flip_v = true

[node name="BotBar" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BotBar"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" type="Label" parent="UI/BotBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "You're doing great"

[node name="Buttons" type="GridContainer" parent="UI/BotBar"]
layout_mode = 2
size_flags_vertical = 10
columns = 12

[node name="Tongue" type="Button" parent="UI/BotBar/Buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = ExtResource("8_x3ldf")
text = "
1"
icon = ExtResource("9_67wgf")
alignment = 0
icon_alignment = 2
expand_icon = true
script = ExtResource("10_kvmli")
gear = "GRAPPLER"

[node name="Shovel" type="Button" parent="UI/BotBar/Buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = ExtResource("8_x3ldf")
text = "
2"
icon = ExtResource("10_snjy3")
icon_alignment = 2
expand_icon = true
script = ExtResource("10_kvmli")
gear = "DIRTMOVER"

[node name="Sapphire" type="Button" parent="UI/BotBar/Buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = ExtResource("8_x3ldf")
text = "
3"
icon = ExtResource("11_j26ml")
icon_alignment = 2
expand_icon = true
script = ExtResource("10_kvmli")
gear = "SAPPHIRE"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/BotBar"]
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="UI/BotBar/HBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 2
theme = ExtResource("8_5125l")
value = 50.0
show_percentage = false

[node name="HPText" type="Label" parent="UI/BotBar/HBoxContainer2/ProgressBar"]
layout_mode = 2
offset_right = 142.0
offset_bottom = 23.0
text = "HP"

[connection signal="input_event" from="InputPlane" to="Player" method="input_plane_event"]
[connection signal="toggled" from="UI/BotBar/Buttons/Tongue" to="UI/BotBar/Buttons/Tongue" method="_on_toggled"]
[connection signal="toggled" from="UI/BotBar/Buttons/Shovel" to="UI/BotBar/Buttons/Shovel" method="_on_toggled"]
[connection signal="toggled" from="UI/BotBar/Buttons/Sapphire" to="UI/BotBar/Buttons/Sapphire" method="_on_toggled"]

[editable path="DirtMover"]
[editable path="MapBuilder"]
