[gd_scene load_steps=5 format=3 uid="uid://ou08o3ftrug"]

[ext_resource type="Material" uid="uid://bsypapet4r4jl" path="res://graphics/multiply.tres" id="1_ia8rq"]

[sub_resource type="Curve" id="Curve_8fn03"]
_data = [Vector2(0.00526316, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_nb6t6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.197183, 0.366197, 0.450704, 0.5, 0.535211, 0.647887, 0.809859, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.894922, 0.894922, 0.894922, 1, 0.50571, 0.50571, 0.50571, 1, 0.251224, 0.251224, 0.251224, 1, 0, 0, 0, 1, 0.200901, 0.200901, 0.200901, 1, 0.496182, 0.496182, 0.496182, 1, 0.886262, 0.886262, 0.886261, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_08ajx"]
resource_local_to_scene = true
gradient = SubResource("Gradient_nb6t6")
fill_to = Vector2(0, 1)

[node name="Line2D" type="Line2D"]
material = ExtResource("1_ia8rq")
points = PackedVector2Array(48, 50, 336, 71, 107, 286, 521, 162, 549, 152, 553, 175, 380, 423)
width = 70.0
width_curve = SubResource("Curve_8fn03")
texture = SubResource("GradientTexture2D_08ajx")
texture_mode = 1
joint_mode = 2
