[gd_scene load_steps=10 format=3 uid="uid://cc24ri8n7xvoc"]

[ext_resource type="Script" path="res://scripts/MapBuilder.gd" id="1_1vfao"]
[ext_resource type="MeshLibrary" uid="uid://ftt25vrnopyd" path="res://models/gridMapTiles.tres" id="2_pwytv"]
[ext_resource type="FastNoiseLite" uid="uid://7ga8yhnc2kgd" path="res://graphics/noisebase.tres" id="3_bpcyi"]
[ext_resource type="Material" uid="uid://dt3c78grio1lj" path="res://graphics/add.tres" id="3_iwryc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uk25g"]
generate_mipmaps = false
noise = ExtResource("3_bpcyi")

[sub_resource type="Gradient" id="Gradient_lktm6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.584416, 0.850649, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.840553, 0.840553, 0.840553, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_puocy"]
gradient = SubResource("Gradient_lktm6")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_lkdfq"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CanvasTexture" id="CanvasTexture_efq7w"]
resource_local_to_scene = true
diffuse_texture = SubResource("ViewportTexture_lkdfq")

[node name="Node3D" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="noise" type="TextureRect" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_uk25g")
expand_mode = 4

[node name="vignette" type="TextureRect" parent="SubViewport/Control"]
material = ExtResource("3_iwryc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_puocy")
expand_mode = 4

[node name="MapBuilder" type="Node3D" parent="." node_paths=PackedStringArray("noiseViewport", "gridMap")]
script = ExtResource("1_1vfao")
noiseViewport = NodePath("../SubViewport")
gridMap = NodePath("GridMap")

[node name="GridMap" type="GridMap" parent="MapBuilder"]
mesh_library = ExtResource("2_pwytv")
cell_size = Vector3(1, 1, 1)
collision_layer = 3
collision_mask = 3

[node name="Camera3D" type="Camera3D" parent="MapBuilder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 256, 350)

[node name="Preview" type="TextureRect" parent="MapBuilder"]
visible = false
offset_right = 222.0
offset_bottom = 222.0
texture = SubResource("CanvasTexture_efq7w")
expand_mode = 1
