[gd_scene load_steps=19 format=3 uid="uid://cc24ri8n7xvoc"]

[ext_resource type="Script" path="res://scripts/MapBuilder.gd" id="1_1vfao"]
[ext_resource type="MeshLibrary" uid="uid://ftt25vrnopyd" path="res://models/gridMapTiles.tres" id="2_pwytv"]
[ext_resource type="FastNoiseLite" uid="uid://7ga8yhnc2kgd" path="res://graphics/noisebase.tres" id="3_bpcyi"]
[ext_resource type="Material" uid="uid://dt3c78grio1lj" path="res://graphics/add.tres" id="3_iwryc"]
[ext_resource type="PackedScene" uid="uid://bvqphdimvymju" path="res://scenes/Exit.tscn" id="5_vw4ej"]
[ext_resource type="PackedScene" uid="uid://cejwpvulelpy3" path="res://scenes/Enemy.tscn" id="6_t08i1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uk25g"]
generate_mipmaps = false
noise = ExtResource("3_bpcyi")

[sub_resource type="Gradient" id="Gradient_lktm6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.584416, 0.850649, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.840553, 0.840553, 0.840553, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_puocy"]
gradient = SubResource("Gradient_lktm6")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4yrtk"]
load_path = "res://.godot/imported/rock.png-549029607f28d12fb9bc48ede2f84117.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1fo2r"]
load_path = "res://.godot/imported/rock.png-549029607f28d12fb9bc48ede2f84117.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2h1s"]
albedo_color = Color(0.603922, 0.603922, 0.603922, 1)
albedo_texture = SubResource("CompressedTexture2D_4yrtk")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_1fo2r")
uv1_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_v0a50"]
material = SubResource("StandardMaterial3D_l2h1s")
size = Vector2(600, 600)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uxrvw"]
load_path = "res://.godot/imported/rock.png-549029607f28d12fb9bc48ede2f84117.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_spto8"]
load_path = "res://.godot/imported/rock.png-549029607f28d12fb9bc48ede2f84117.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q66qj"]
albedo_texture = SubResource("CompressedTexture2D_uxrvw")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_spto8")
uv1_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_6u1dc"]
material = SubResource("StandardMaterial3D_q66qj")
size = Vector2(512, 512)

[sub_resource type="QuadMesh" id="QuadMesh_f7myi"]
material = SubResource("StandardMaterial3D_q66qj")
size = Vector2(1536, 512)

[node name="MapBuilder" type="Node3D" node_paths=PackedStringArray("noiseViewport", "gridMap")]
script = ExtResource("1_1vfao")
noiseViewport = NodePath("SubViewport")
gridMap = NodePath("MapBuilder/GridMap")

[node name="SubViewport" type="SubViewport" parent="."]
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="noise" type="TextureRect" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_uk25g")
expand_mode = 4

[node name="vignette" type="TextureRect" parent="SubViewport/Control"]
material = ExtResource("3_iwryc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_puocy")
expand_mode = 4

[node name="MapBuilder" type="Node3D" parent="."]

[node name="GridMap" type="GridMap" parent="MapBuilder"]
mesh_library = ExtResource("2_pwytv")
cell_size = Vector3(1, 1, 1)
collision_layer = 3
collision_mask = 3

[node name="Camera3D" type="Camera3D" parent="MapBuilder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 256, 350)

[node name="BACKGROUND" type="MeshInstance3D" parent="MapBuilder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 256, -2)
mesh = SubResource("QuadMesh_v0a50")
skeleton = NodePath("../OOB")

[node name="OOB" type="MeshInstance3D" parent="MapBuilder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 256, 0)
mesh = SubResource("QuadMesh_6u1dc")

[node name="OOB2" type="MeshInstance3D" parent="MapBuilder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 768, 256, 0)
mesh = SubResource("QuadMesh_6u1dc")

[node name="OOB3" type="MeshInstance3D" parent="MapBuilder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, -256, 0)
mesh = SubResource("QuadMesh_f7myi")

[node name="OOB4" type="MeshInstance3D" parent="MapBuilder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 768, 0)
mesh = SubResource("QuadMesh_f7myi")

[node name="Exit" parent="." instance=ExtResource("5_vw4ej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448, 448, 0)

[node name="Enemy" parent="." instance=ExtResource("6_t08i1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.0024, 66.6185, 0)
