[gd_scene load_steps=8 format=3 uid="uid://c341qvyl03qjp"]

[ext_resource type="Texture2D" uid="uid://ld7eragf1yyt" path="res://graphics/ground.png" id="1_rut5o"]
[ext_resource type="Texture2D" uid="uid://c4bcdltw7s31l" path="res://graphics/rock.png" id="2_uwe0d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nf6yy"]
albedo_texture = ExtResource("1_rut5o")
normal_enabled = true
normal_texture = ExtResource("1_rut5o")

[sub_resource type="QuadMesh" id="QuadMesh_lqtp2"]
material = SubResource("StandardMaterial3D_nf6yy")

[sub_resource type="BoxShape3D" id="BoxShape3D_48x7j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uc7sr"]
albedo_texture = ExtResource("2_uwe0d")
normal_enabled = true
normal_texture = ExtResource("2_uwe0d")

[sub_resource type="QuadMesh" id="QuadMesh_glgvj"]
material = SubResource("StandardMaterial3D_uc7sr")

[node name="GridMapTiles" type="Node3D"]

[node name="dirt" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_lqtp2")
skeleton = NodePath("../stone")

[node name="StaticBody3D" type="StaticBody3D" parent="dirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dirt/StaticBody3D"]
shape = SubResource("BoxShape3D_48x7j")

[node name="stone" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_glgvj")

[node name="StaticBody3D" type="StaticBody3D" parent="stone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stone/StaticBody3D"]
shape = SubResource("BoxShape3D_48x7j")
